# course-project-internet-explorers

./: .gitattributes  .gitignore  .prettierrc.json  Level 1.txt  LevelOne.txt  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
git-hooks/: pre-commit
phase0/: CRC.md  progress_report.md  specification.md  walkthrough.md
phase2/: accessibility.docx  accessibility.md
src/main/: App.java
src/main/java/: DesktopLauncher.java  GdxGame.java  Tile.java  World.java  WorldEntity.java
src/main/java/core/: GdxGame.java  ScreenManager.java  World.java  WorldEntity.java
src/main/java/core/InventorySystem/: Collidable.java  Dagger.java  DamagingCollidable.java  Inventory.java  Item.java  ItemUsageDelegate.java  Sword.java  Weapon.java  WeaponUsageDelegate.java
src/main/java/core/InventorySystem/ItemTypes/: Dagger.java  Sword.java
src/main/java/core/camera/: CameraManager.java
src/main/java/core/characters/: AIHandler.java  CharacterManager.java  CharacterSprite.java  GameCharacter.java  InputHandler.java  WorldEntity.java
src/main/java/core/config/: Config.java  ConfigController.java  ConfigManager.java  ConfigurableSetting.java
src/main/java/core/debug/: Terminal.java
src/main/java/core/entities/: DemoSpawners.java  Spawner.java  WorldEntity.java  WorldEntityManager.java  WorldEntityWithSprite.java
src/main/java/core/input/: AIInputDevice.java  CharacterInput.java  CharacterInputDevice.java  HudInput.java  HudInputDevice.java  InputConsumer.java  InputController.java  InputDevice.java  InputHandler.java  InputManager.java  InputMapping.java  InputProvider.java  InputSchema.java  KeyboardInputDevice.java
src/main/java/core/input/devices/: AIInputDevice.java  KeyboardInputDevice.java
src/main/java/core/inventory/: Item.java  ItemManager.java  ItemUsageDelegate.java  Weapon.java  WeaponFactory.java  WeaponUsageDelegate.java
src/main/java/core/inventory/items/: Dagger.java  Defender.java  Sword.java
src/main/java/core/inventory/usagedelegates/: DefenderUsageDelegate.java  WeaponUsageDelegate.java
src/main/java/core/levels/: ActiveLevel.java  LevelEvent.java  LevelLoader.java  LevelManager.java  LevelState.java  SavedLevel.java  SpawnController.java
src/main/java/core/mapSystem/: Map.java  Tile.java
src/main/java/core/presenters/: ScreenController.java  ScreenManager.java
src/main/java/core/presenters/HUD/: HudInput.java  HudManager.java  (+3 more)
src/main/java/core/screens/: GameScreen.java  LevelGameplayController.java  MainMenuScreen.java  Menu.java  PauseMenu.java  SpritesDemoScreen.java
src/main/java/core/sprites/: CharacterSprite.java
src/main/java/core/world/: DemoSpawners.java  Drawable.java  EntitySpawner.java  SizedWorldEntity.java  SpawnController.java  Spawner.java  SpriteWorldEntity.java  WorldEntity.java  WorldEntityManager.java  WorldEntityWithSprite.java  WorldManager.java
src/main/java/core/worldEntities/: DemoSpawners.java  Spawner.java  SpawnerFactory.java  WorldEntity.java  WorldEntityManager.java  WorldEntityWithSprite.java
src/main/java/desktop/: DesktopConfig.java  DesktopLauncher.java
src/main/java/drivers/: CharacterManager.java
src/main/java/game/: DesktopLauncher.java  GdxGame.java  World.java  WorldEntity.java
src/main/java/game/mapSystem/: Map.java  Tile.java
src/main/java/game/menus/: MainMenuScreen.java  Menu.java  PauseMenu.java
src/main/java/game/screens/: GameScreen.java  MainMenuScreen.java  Menu.java  PauseMenu.java
src/main/java/game/sprites/: CharacterSprite.java
src/main/java/game_characters/: Defender.java  Enemy.java  GameCharacter.java  NPC.java  Player.java
src/main/java/mapSystem/: Map.java  Tile.java
src/main/java/menus/: MainMenu.java  Menu.java  PauseMenu.java
src/main/resources/characters/: spriteSheet.tps  sprites.txt
src/main/resources/fonts/: roboto.fnt
src/main/resources/maps/: demo.tmx  simple.tsx
src/main/resources/skins/: uiskin.json
src/test/: TestApp.java
src/test/game_characters_test/: DefenderTest.java  EnemyTest.java  PlayerTest.java
src/test/java/: RunTestsInConsole.java  TestGameCharacter.java
src/test/java/InventorySystem/: TestInventory.java
src/test/java/characterTests/: TestCharacter.java  TestCharacterManager.java  TestGameCharacter.java  TestInputHandler.java  TestWorldEntityManager.java
src/test/java/config/: TestConfig.java  TestConfigController.java
src/test/java/headless/: HeadlessTests.java
src/test/java/inventorySystem/: TestInventory.java
src/test/java/level/: TestLevel.java
src/test/java/levels/: TestLevelEvent.java
src/test/java/presenters/: TestGraphicsToggle.java
src/test/java/world/: TestWorldEntity.java  TestWorldManager.java
(+35 files in other folders)
