plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'org.beryx.runtime' version '1.12.7'
}

group 'netexs'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
    // JUnit
    implementation 'junit:junit:4.13.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

//    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-params:5.8.1'

    // LibGDX
    // Uncomment dependencies as required

    // LibGDX Tool Versions
    String gdxVersion = '1.10.0'
//    String box2DLightsVersion = '1.5'
//    String ashleyVersion = '1.7.4'
//    String aiVersion = '1.8.2'
//    String gdxControllersVersion = '2.2.1'

    // LibGDX Core
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
//    implementation "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
//    implementation "com.badlogicgames.gdx:gdx-ai:$aiVersion"
//    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
//    implementation "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
//    implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"

    // LibGDX Desktop
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
//    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
//    implementation "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
//    implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = "DesktopLauncher"
}
task copyToLib(type: Copy) {
    into "${buildDir}/image/lib"
    from configurations.runtimeClasspath
}


runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    additive = true
    modules = ["jdk.unsupported"]
}

tasks.runtime.dependsOn(copyToLib)
tasks.runtimeZip.dependsOn(copyToLib)
