info face="Roboto Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=40 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=214  y=63   width=11   height=27   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=34      x=254  y=90   width=14   height=13   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=35      x=271  y=63   width=23   height=27   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=36      x=95   y=0    width=21   height=35   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=37      x=245  y=63   width=26   height=27   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=38      x=294  y=63   width=26   height=27   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=39      x=268  y=90   width=9    height=13   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=15   y=0    width=14   height=36   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=41      x=29   y=0    width=14   height=36   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=42      x=187  y=90   width=19   height=18   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=43      x=128  y=90   width=21   height=21   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=243  y=90   width=11   height=14   xoffset=-2   yoffset=24   xadvance=11   page=0    chnl=0 
char id=45      x=324  y=90   width=14   height=9    xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=46      x=299  y=90   width=11   height=10   xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=47      x=191  y=0    width=17   height=29   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0 
char id=48      x=193  y=63   width=21   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=49      x=492  y=36   width=16   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=50      x=23   y=63   width=21   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=51      x=44   y=63   width=22   height=27   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=52      x=66   y=63   width=21   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=53      x=87   y=63   width=21   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=54      x=108  y=63   width=21   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=55      x=129  y=63   width=22   height=27   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=56      x=151  y=63   width=21   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=57      x=172  y=63   width=21   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=58      x=351  y=63   width=11   height=23   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=59      x=422  y=0    width=12   height=28   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=60      x=149  y=90   width=19   height=19   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=61      x=206  y=90   width=19   height=16   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=62      x=168  y=90   width=19   height=19   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=63      x=225  y=63   width=20   height=27   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=64      x=116  y=0    width=32   height=33   xoffset=-2   yoffset=6    xadvance=31   page=0    chnl=0 
char id=65      x=434  y=0    width=27   height=27   xoffset=-3   yoffset=5    xadvance=24   page=0    chnl=0 
char id=66      x=461  y=0    width=23   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=67      x=484  y=0    width=24   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=68      x=0    y=36   width=23   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=69      x=23   y=36   width=21   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=70      x=44   y=36   width=20   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=71      x=64   y=36   width=24   height=27   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=72      x=88   y=36   width=24   height=27   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=73      x=112  y=36   width=10   height=27   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=74      x=122  y=36   width=21   height=27   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=75      x=143  y=36   width=24   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=76      x=167  y=36   width=20   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=77      x=187  y=36   width=30   height=27   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=78      x=217  y=36   width=24   height=27   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=79      x=241  y=36   width=24   height=27   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=80      x=265  y=36   width=23   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=81      x=148  y=0    width=24   height=31   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=82      x=288  y=36   width=24   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=83      x=312  y=36   width=23   height=27   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=84      x=335  y=36   width=24   height=27   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=85      x=359  y=36   width=23   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=86      x=382  y=36   width=27   height=27   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=87      x=409  y=36   width=32   height=27   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0 
char id=88      x=441  y=36   width=25   height=27   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=89      x=466  y=36   width=26   height=27   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0 
char id=90      x=0    y=63   width=23   height=27   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=91      x=43   y=0    width=12   height=36   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=92      x=208  y=0    width=20   height=29   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0 
char id=93      x=55   y=0    width=12   height=36   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=94      x=225  y=90   width=18   height=15   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=95      x=338  y=90   width=19   height=8    xoffset=-2   yoffset=28   xadvance=16   page=0    chnl=0 
char id=96      x=310  y=90   width=14   height=9    xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=97      x=362  y=63   width=21   height=21   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=98      x=228  y=0    width=21   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=99      x=383  y=63   width=20   height=21   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=100     x=249  y=0    width=21   height=28   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=101     x=403  y=63   width=21   height=21   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=102     x=270  y=0    width=16   height=28   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=103     x=286  y=0    width=21   height=28   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=104     x=307  y=0    width=20   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=105     x=180  y=0    width=11   height=29   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=36   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0 
char id=107     x=327  y=0    width=21   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=108     x=348  y=0    width=11   height=28   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=109     x=424  y=63   width=30   height=21   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=110     x=454  y=63   width=20   height=21   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=111     x=474  y=63   width=22   height=21   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=112     x=359  y=0    width=21   height=28   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=113     x=380  y=0    width=21   height=28   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=114     x=496  y=63   width=15   height=21   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=115     x=0    y=90   width=20   height=21   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=116     x=336  y=63   width=15   height=25   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=117     x=20   y=90   width=20   height=21   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=118     x=40   y=90   width=21   height=21   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=119     x=61   y=90   width=27   height=21   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=120     x=88   y=90   width=21   height=21   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=121     x=401  y=0    width=21   height=28   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=122     x=109  y=90   width=19   height=21   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=123     x=67   y=0    width=14   height=35   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=124     x=172  y=0    width=8    height=31   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=125     x=81   y=0    width=14   height=35   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=126     x=277  y=90   width=22   height=11   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=127     x=320  y=63   width=16   height=27   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
kernings count=163
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-3
kerning first=39 second=39 amount=-1
kerning first=88 second=45 amount=-2
kerning first=120 second=111 amount=-1
kerning first=80 second=90 amount=-1
kerning first=84 second=74 amount=-3
kerning first=65 second=87 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=45 amount=-2
kerning first=70 second=46 amount=-4
kerning first=39 second=65 amount=-2
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-3
kerning first=39 second=99 amount=-1
kerning first=86 second=113 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-4
kerning first=79 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=34 second=111 amount=-1
kerning first=80 second=74 amount=-3
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=113 amount=-1
kerning first=40 second=87 amount=1
kerning first=111 second=34 amount=-1
kerning first=87 second=46 amount=-2
kerning first=114 second=111 amount=-1
kerning first=65 second=84 amount=-2
kerning first=34 second=103 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=109 second=34 amount=-1
kerning first=65 second=63 amount=-1
kerning first=89 second=85 amount=-1
kerning first=84 second=118 amount=-1
kerning first=111 second=39 amount=-1
kerning first=46 second=34 amount=-4
kerning first=84 second=97 amount=-3
kerning first=65 second=110 amount=-1
kerning first=114 second=116 amount=1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=76 second=121 amount=-2
kerning first=65 second=34 amount=-2
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-1
kerning first=109 second=39 amount=-1
kerning first=44 second=34 amount=-4
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-3
kerning first=39 second=101 amount=-1
kerning first=34 second=100 amount=-1
kerning first=46 second=39 amount=-4
kerning first=89 second=103 amount=-1
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-1
kerning first=34 second=113 amount=-1
kerning first=65 second=39 amount=-2
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=44 second=39 amount=-4
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-2
kerning first=86 second=99 amount=-1
kerning first=86 second=44 amount=-3
kerning first=84 second=120 amount=-1
kerning first=84 second=65 amount=-2
kerning first=34 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=65 second=112 amount=-1
kerning first=89 second=45 amount=-2
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-4
kerning first=76 second=89 amount=-4
kerning first=39 second=111 amount=-1
kerning first=76 second=34 amount=-4
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-1
kerning first=87 second=45 amount=-1
kerning first=34 second=34 amount=-1
kerning first=76 second=81 amount=-1
kerning first=39 second=103 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=44 amount=-6
kerning first=70 second=97 amount=-1
kerning first=76 second=39 amount=-4
kerning first=34 second=115 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=34 second=39 amount=-1
kerning first=65 second=109 amount=-1
kerning first=89 second=42 amount=-1
kerning first=76 second=86 amount=-3
kerning first=118 second=44 amount=-3
kerning first=89 second=110 amount=-1
kerning first=84 second=109 amount=-1
kerning first=86 second=101 amount=-1
kerning first=110 second=34 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-3
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-2
kerning first=84 second=122 amount=-1
kerning first=39 second=100 amount=-1
kerning first=34 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-4
kerning first=39 second=113 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=115 amount=-1
kerning first=47 second=47 amount=-4
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-3
kerning first=110 second=39 amount=-1
kerning first=80 second=88 amount=-1
kerning first=81 second=84 amount=-1
kerning first=75 second=121 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=104 second=34 amount=-1
kerning first=80 second=46 amount=-6
kerning first=75 second=45 amount=-3
kerning first=70 second=44 amount=-4
kerning first=79 second=84 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-2
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-4
kerning first=81 second=89 amount=-1
kerning first=68 second=44 amount=-2
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-3
kerning first=76 second=67 amount=-1
kerning first=86 second=103 amount=-1
kerning first=104 second=39 amount=-1
kerning first=39 second=34 amount=-1
kerning first=87 second=44 amount=-2
kerning first=79 second=89 amount=-1
kerning first=34 second=101 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=103 amount=-1
kerning first=39 second=115 amount=-1
